main/src/main/resources/db/changelog/migrations/changeset-1.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: juy
      changes:
        - createTable:
            tableName: speech
            columns:
              - column:
                  name: id
                  type: varchar(36)
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: author
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: content
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: keyword
                  type: varchar(255)
              - column:
                  name: author_date
                  type: timestamp
              - column:
                  name: created_time
                  type: timestamp
              - column:
                  name: updated_time
                  type: timestamp

main/src/main/resources/db/changelog/migrations/changeset-1.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: juy
      changes:
        - createTable:
            tableName: speech
            columns:
              - column:
                  name: id
                  type: varchar(36)
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: author
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: content
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: keyword
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: author_date
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: created_time
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_time
                  type: timestamp
                  constraints:
                    nullable: false

main/src/main/resources/db/changelog/migrations/changeset-1.yaml (diff)
@@ -24,14 +24,22 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: keyword
-                  type: varchar(255)
+                  type: text
+                  constraints:
+                    nullable: false
               - column:
                   name: author_date
                   type: timestamp
+                  constraints:
+                    nullable: false
               - column:
                   name: created_time
                   type: timestamp
+                  constraints:
+                    nullable: false
               - column:
                   name: updated_time
                   type: timestamp
+                  constraints:
+                    nullable: false
